DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

JWT_SECRET=812659050808fd763749156b9b403c46a2338f082b4cc1316d3b0ac8794937aa
JWT_ACCESS_TOKEN_TIME=1000
JWT_ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=YCAJEQ0kT4hPUy3wcYuj-n-Jj
AWS_SECRET_ACCESS_KEY=YCPnn9Yu_i1oVC95qERB6_tA0rRsKmkXYX_xaS05
AWS_REGION=ru-central1
AWS_BUCKET_NAME=mago-storage
AWS_ENDPOINT_URL=https://storage.yandexcloud.net
