DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
JWT_SECRET=812659050808fd763749156b9b403c46a2338f082b4cc1316d3b0ac8794937aa
JWT_ACCESS_TOKEN_TIME=1000
JWT_ALGORITHM=HS256

AWS_ACCESS_KEY_ID=YCAJEElYbASQbT4LcqQPC1uW7
AWS_SECRET_ACCESS_KEY=YCMeVyzUs_ISrnuuXfW6FCVlAoSy6yZKWl6p_oZO
AWS_REGION=ru-central1
AWS_BUCKET_NAME=mago-storage
AWS_ENDPOINT_URL=https://storage.yandexcloud.net
